# Find your keycloak properties & pom.xml from : https://www.keycloak.org/docs/latest/securing_apps/#_spring_boot_adapter

#server.port=9091
#spring.h2.console.enabled=true

#keycloak.realm=testing
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.resource=springboot-keycloak
#keycloak.public-client=true
#keycloak.bearer-only=true
